{
  "name": "ramsesbot",
  "version": "1.1.0",
  "description": "Bot discord dans le but d'optimiser les pouvoirs du haut conseils",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "-sexe"
  },
  "keywords": [
    "ramsesbot"
  ],
  "author": "Fernandez",
  "license": "ISC"
}
